# StockTracker

./: .gitignore  README.md  StockTracker.sln  StockTracker.slnx
.github/workflows/: ci.yml
docker/: .env.example  docker-compose.override.yml  docker-compose.yml
src/StockTracker.Api/: DependencyInjection.cs  Program.cs  StockTracker.Api.csproj  StockTracker.Api.http  appsettings.Development.json  appsettings.json
src/StockTracker.Api/Configuration/: JwtOptions.cs
src/StockTracker.Api/Controllers/: AlertsController.cs  AuthController.cs  PortfoliosController.cs  StocksController.cs
src/StockTracker.Api/Hubs/: IQuoteClient.cs  QuoteHub.cs
src/StockTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/StockTracker.Api/Properties/: launchSettings.json
src/StockTracker.Api/Services/: IJwtTokenService.cs  JwtTokenService.cs  SignalRQuotePusher.cs
src/StockTracker.Api/wwwroot/: index.html
src/StockTracker.Application/: DependencyInjection.cs  StockTracker.Application.csproj
src/StockTracker.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/StockTracker.Application/Commands/AddPosition/: AddPositionCommand.cs  AddPositionHandler.cs  AddPositionValidator.cs
src/StockTracker.Application/Commands/CreateAlert/: CreateAlertCommand.cs  CreateAlertHandle.cs  CreateAlertValidator.cs
src/StockTracker.Application/Commands/CreatePortfolio/: CreatePortfolioCommand.cs  CreatePortfolioHandler.cs  CreatePortfolioValidator.cs
src/StockTracker.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/StockTracker.Application/Common/: Result.cs
src/StockTracker.Application/Interfaces/: IEventBus.cs  INotificationSender.cs  IPasswordHasher.cs  IQuotePusher.cs  IUnitOfWork.cs
src/StockTracker.Application/Queries/GetAlerts/: AlertDto.cs  GetAlertsHandler.cs  GetAlertsQuery.cs
src/StockTracker.Application/Queries/GetPortfolio/: GetPortfolioHandler.cs  GetPortfolioQuery.cs  PortfolioDto.cs
src/StockTracker.Application/Queries/GetPriceHistory/: GetPriceHistoryHanlder.cs  GetPriceHistoryQuery.cs  GetPriceHistoryValidator.cs  PriceTickDto.cs
src/StockTracker.Application/Queries/GetUserPortfolios/: GetUserPortfoliosHandler.cs  GetUserPortfoliosQuery.cs  PortfolioSummaryDto.cs
src/StockTracker.Application/Services/: AlertService.cs  IAlertService.cs  IPortfolioValuationService.cs  PortofolioValuationService.cs
src/StockTracker.Domain/Common/: Entity.cs  IDomainEvents.cs  ValueObject.cs
src/StockTracker.Domain/Entities/: Alert.cs  Portfolio.cs  Position.cs  PriceTick.cs  (+1 more)
src/StockTracker.Infrastructure/: DependencyInjection.cs  StockTracker.Infrastructure.csproj
src/StockTracker.Worker/: FakeQuoteWorker.cs  Program.cs  QuoteCollectorWorker.cs  StockTracker.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/StockTracker.Worker/Properties/: launchSettings.json
src/Stocktracker.Api/: StockTracker.Api.http
tests/StockTracker.ArchTests/: LayerDependencyTests.cs  NamingConventionTests.cs  StockTracker.ArchTests.csproj  UnitTest1.cs
tests/StockTracker.IntegrationTests/: StockTracker.IntegrationTests.csproj
tests/StockTracker.UnitTests/: StockTracker.UnitTests.csproj
(+54 files in other folders)
