<Solution>
  <Folder Name="/src/">
    <Project Path="src/StockTracker.Api/StockTracker.Api.csproj" />
    <Project Path="src/StockTracker.Application/StockTracker.Application.csproj" />
    <Project Path="src/StockTracker.Domain/StockTracker.Domain.csproj" />
    <Project Path="src/StockTracker.Infrastructure/StockTracker.Infrastructure.csproj" />
    <Project Path="src/StockTracker.Worker/StockTracker.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StockTracker.ArchTests/StockTracker.ArchTests.csproj" />
    <Project Path="tests/StockTracker.IntegrationTests/StockTracker.IntegrationTests.csproj" />
    <Project Path="tests/StockTracker.UnitTests/StockTracker.UnitTests.csproj" />
  </Folder>
</Solution>
